/* 整体布局 */
.page {
    min-height: 100vh;
}
.container1 {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }
  
  /* 顶部渐变栏 */
.header {
    position: fixed;  
    top: 0;
    left: 0;
    width: 100%;
  
    height: 140rpx;
    background: linear-gradient(135deg, #1677ff, #69a1ff);
  
    display: flex;
    align-items: center;
    padding-left: 30rpx;
  
    z-index: 999;
  }
.title {
     color:#fff;
     font-size:40rpx;
     font-weight:bold;
}
/* 内容区域 */
.content {
    width: 100%;
    padding-left: 30rpx;

  }
/* 卡片 */
.card {
    background:#fff;
     border-radius:24rpx;
     padding:25rpx;
     width: 100%;
     margin-bottom:0rpx;
     margin-left: 0px;
     margin-right: 50px;
     box-shadow:0 10rpx 25rpx rgba(0,0,0,0.06);
}
 /* 用户行 */
 .user-row {
     display:flex;
     align-items:center;
     margin-bottom:15rpx;
}
 /* 头像 */
.avatar {
     width:80rpx;
     height:80rpx;
     border-radius:50%;
     margin-right:20rpx;
}
/* 用户信息 */
.user-info {
     display:flex;
     flex-direction:column;
}
/* 昵称 */
.nickname {
     font-size:30rpx;
     font-weight:600;
}
/* 时间 */
.time {
     font-size:22rpx;
     color:#999;
     margin-top:6rpx;
}
/* 内容 */
.post-content {
     font-size:30rpx;
     color:#333;
     line-height:1.7;
     white-space:pre-wrap;
 }
/* 悬浮按钮 */
.publish-btn {
     position:fixed;
     right:40rpx;
     bottom:160rpx;
     width:110rpx;
     height:110rpx;
     border-radius:50%;
     background:linear-gradient(135deg, #07c160, #3cd97a);
     color:#fff;
     display:flex;
     align-items:center;
     justify-content:center;
     font-size:50rpx;
     border: 2rpx solid #f2f2f2;
}
.load-more {
    text-align: center;
    color: #000;        /* 文字颜色（可以改深一点） */
    font-size: 32rpx;   /* 字体变大 */
    font-weight: bold;  /* 加粗 */
    padding: 30rpx 0;
    background: none;   /* 确保没有背景（保险写法） */
}